<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1712206413">
    <data-source source="LOCAL" name="Rails blog: development" uuid="8337b3d7-3a9a-4fb8-af60-b5d0fdbb04e7">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:D:\Users\iradicator\RubymineProjects\blog\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>